{
  "name": "aloop-cli",
  "version": "1.0.0",
  "description": "Aloop CLI for dashboard and project orchestration",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:dashboard && npm run build:server",
    "build:dashboard": "npm --prefix dashboard run build -- --outDir ../dist/dashboard --emptyOutDir",
    "build:server": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsx src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
