{
  "name": "ralph-skill",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test packages/*/tests",
    "typecheck": "bun --filter '*' typecheck",
    "build": "bun --filter '*' build"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
